{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=5432;Database=advert_board_db;User Id=postgres;Password=dota_man2001"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "secret-secret-secret-secret-secret-secret-secret-secret-secret",
    "Issuer": "SolarLab.AdvertBoard",
    "Audience": "AdvertBoard.Clients",
    "ExpirationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.mailersend.net",
    "Port": 587,
    "EnableSsl": true,
    "Username": "MS_OQDW86@test-dnvo4d91mr6g5r86.mlsender.net",
    "DisplayName": "AdvertBoard",
    "Password": "mssp.dKcC97l.jpzkmgqpndnl059v.mJtGQyc",
    "From": "noreply@test-dnvo4d91mr6g5r86.mlsender.net"
  },
  "UriGenerator": {
    "baseUri":  "https://localhost:7171"
  }
}
